#Updated at Sat Nov 19 15:24:08 ART 2011
#Sat Nov 19 15:24:08 ART 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:umbook
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
