#Updated at Sat Nov 19 13:10:39 ART 2011
#Sat Nov 19 13:10:39 ART 2011
database.password=ukc2tu0g
database.url=jdbc\:mysql\://localhost\:3306/umbook
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
