#Updated at Tue Nov 22 17:16:38 ART 2011
#Tue Nov 22 17:16:38 ART 2011
database.password=ukc2tu0g
database.url=jdbc\:mysql\://localhost\:3306/um
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
